events {}

http {
    include  /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html/academy;
        index index.html;
        server_name academy.emakina.com.tr;
        listen 80;

        location ^~ /styles/  {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
            include /etc/nginx/mime.types;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            include  /etc/nginx/mime.types;
            index index.html;
        }
    }

     server {
        root /usr/share/nginx/html/talent;
        index index.html;
        server_name talent.emakina.com.tr;
        listen 80;

        location ^~ /styles/  {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
            include /etc/nginx/mime.types;
        }

        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            include  /etc/nginx/mime.types;
            index index.html;
        }
    }
}